########################################
Contents
########################################

.. rst-class:: wineskin-version
    
    | This article is applicable to the following wrappers:
    | • `slc <https://osu.ppy.sh/users/7978076>`_'s `Wineskin for macOS 10.14 Mojave and earlier <https://osu.ppy.sh/community/forums/topics/682197?start=6919344>`_
    | • `Technocoder <https://osu.ppy.sh/users/10338558>`_'s `Wineskin with macOS Catalina 10.15 support <https://osu.ppy.sh/community/forums/topics/1106057>`_
    | • `Technocoder <https://osu.ppy.sh/users/10338558>`_'s `unofficial Wineskin for macOS 10.14 Mojave and earlier <https://osu.ppy.sh/community/forums/topics/682197>`_

Here's a repository of common issues (and potential fixes) other users have experienced in the past with getting osu! to run on Mac. If your problem is not listed here, feel free to `ask on the forums <troubleshooting.html>`_.

- `Troubleshooting Basics <troubleshooting.html>`_
- `osu! cannot be opened because the developer cannot be verified <unidentified.html>`_
- `osu! runs perfectly, but it has some trouble when starting up <start.html>`_
- `osu! was unable to obtain a graphics context <graphics.html>`_
- `Enabling Retina Mode <retina.html>`_
- `osu! won't close (update loop or otherwise) <wontclose.html>`_
- `osu! is being detected as malware <malware.html>`_
- `Pointing osu!macOS Agent to your osu! install location <macos-agent.html>`_
- `Discord Rich Presence (<10.14) <discord-10-14.html>`_
- `Discord Rich Presence (10.15+) <discord-10-15.html>`_
- `Discord Rich Presence (Discussion) <discord-disc.html>`_
   
The original troubleshooting guide is available on the `osu! forums <https://osu.ppy.sh/community/forums/topics/679205>`_.