#############################################
Welcome to osu!
#############################################

Now that you've gotten set up with osu!, let's make the gameplay experience better for you.

- `Importing beatmaps and skins <import.html>`_
- `Setting up your screen options <screen.html>`_
- `Transferring data from another osu! installation <transfer.html>`_
- New to osu? Check out `osu!academy <https://osu.ppy.sh/help/wiki/osu!academy>`_, a great resource for every new osu! player.

Still need help? Check out `Common issues <../issues/index.html>`_ or ask for help on the `osu! forums <https://osu.ppy.sh/community/forums/5>`_.