

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Discord Rich Presence (WS11 WineskinServer) &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discord Rich Presence (Discussion)" href="discord-disc.html" />
    <link rel="prev" title="Discord Rich Presence (non-WS11 WineskinServer)" href="discord-10-14.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installing osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/10-15.html">Technocoder’s Wineskin with support for macOS 10.15 Catalina and later</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-14.html">slc’s Wineskin for macOS 10.14 Mojave and earlier</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/screen.html">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">osu! runs perfectly, but it has some trouble when starting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-10-14.html">Discord Rich Presence (non-WS11 WineskinServer)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Discord Rich Presence (WS11 WineskinServer)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resolution">Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-that-didn-t-work">If that didn’t work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">About this project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Discord Rich Presence (WS11 WineskinServer)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/issues/discord-10-15.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="discord-rich-presence-ws11-wineskinserver">
<h1>Discord Rich Presence (WS11 WineskinServer)<a class="headerlink" href="#discord-rich-presence-ws11-wineskinserver" title="Permalink to this headline">¶</a></h1>
<div class="wineskin-version line-block">
<div class="line">This article is applicable to the following wrappers:</div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1106057">Wineskin with macOS Catalina 10.15 support</a></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is for users using Wineskins which use the <strong>WS11WineCX19.0.1-1</strong> or <strong>WS11WineCX64Bit19.0.1-1</strong> Wine engine from`Gcenx &lt;<a class="reference external" href="https://github.com/Gcenx/WineskinServer">https://github.com/Gcenx/WineskinServer</a>&gt;`_. <strong>To find your Wineskin version:</strong></p>
<ol class="arabic simple">
<li><p>Locate where <code class="docutils literal notranslate"><span class="pre">osu!.app</span></code> is installed</p></li>
<li><p>Right click on it and select <strong>Show Package Contents</strong></p></li>
<li><p>You should now see three files/folders: <code class="docutils literal notranslate"><span class="pre">Contents</span></code>, <code class="docutils literal notranslate"><span class="pre">drive_c</span></code> and <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code>. Click <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code></p></li>
<li><p>A window should pop up. Click <strong>Advanced</strong></p></li>
<li><p>It will be displayed under the <strong>Associated Extensions</strong> column, as shown below.</p></li>
</ol>
<img alt="Wineskin Advanced, highlighting the engine version number:" src="../_images/wineskin-engine-version.png" />
<p>If you’re <strong>not</strong> using one of the two <strong>WS11</strong> engines mentioned above, then the process behind Discord Rich Presence is slightly different - <a class="reference external" href="discord-10-14.html">you will encounter difficulties with getting Discord Rich Presence to work on macOS</a>.</p>
</div>
<p>The <strong>Technocoder’s Wineskin with support for macOS 10.15 Catalina and later</strong> Wineskin already has Discord Rich Presence installed.</p>
<p>If for some reason it isn’t working, follow these steps.</p>
<div class="section" id="resolution">
<h2>Resolution<a class="headerlink" href="#resolution" title="Permalink to this headline">¶</a></h2>
<p>This is directly taken from Technocoder’s <a class="reference external" href="https://osu.ppy.sh/community/forums/posts/7560723">macOS Updated Wineskin Installation Guide (Catalina support)</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. Download `bridge.exe &lt;https://github.com/Techno-coder/macOS-wine-bridge/raw/master/bridge.exe&gt;`_
2. Right click **osu!** &gt; **Show Package Contents**
3. Go to ``drive_c`` &gt; ``osu!``
4. Drag the **bridge.exe** file into the osu! folder
5. Create a new file in the ``osu!`` folder named ``execute.bat``
6. Add these two lines to the ``execute.bat`` file:

.. code-block::

    start C:\osu!\bridge.exe
    start C:\osu!\osu!.exe -nosplash

7. Open **Wineskin** (next to the ``drive_c`` folder)
8. Click **Advanced**
9. Change the **Windows EXE field** to (including the outer quotes):

.. code-block::

    &quot;C:\osu!\execute.bat&quot;
</pre></div>
</div>
</div>
<div class="section" id="if-that-didn-t-work">
<h2>If that didn’t work<a class="headerlink" href="#if-that-didn-t-work" title="Permalink to this headline">¶</a></h2>
<p>Discord Rich Presence at the moment is a bit fiddly. As an FYI, it seems that <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1046150">other people have been having issues too</a>.</p>
<p>If you’re interested in the technical tidbits, see <a class="reference external" href="discord-disc.html">Discord Rich Presence: Discussion</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="discord-disc.html" class="btn btn-neutral float-right" title="Discord Rich Presence (Discussion)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="discord-10-14.html" class="btn btn-neutral float-left" title="Discord Rich Presence (non-WS11 WineskinServer)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x10f9142b0>
<br><br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="../about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="../issues/index.html">Issues</a> section for tips on how to <a href="../issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the paat.</p>
        <p>Make these docs better by <a href="../about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>