

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Performance Troubleshooting &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Apple Silicon / Big Sur issues" href="applesilicon-bigsur.html" />
    <link rel="prev" title="Troubleshooting Basics" href="troubleshooting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installing osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/choose.html">Choosing a Wineskin</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/screen.html">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Common issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modify-in-game-settings">Modify in-game settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-mypcsucks">Using MyPcSucks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#try-a-clean-or-alternative-wrapper">Try a clean or alternative wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-priority-and-affinity">Set priority and affinity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reinstall-net">Reinstall .NET</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ask-for-help">Ask for help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applesilicon-bigsur.html">Apple Silicon / Big Sur issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="dotnet.html">.NET runtime issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandprompt.html">Command prompt window showing before osu! crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gdiplus-cjkfonts.html">osu! has graphical glitches, or isn’t rendering icons/CJK fonts properly</a></li>
<li class="toctree-l1"><a class="reference internal" href="unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="monterey.html">osu! doesn’t run on macOS Monterey</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Startup issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="wineskin.html">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="mouse.html">Performance issues with high-polling rate mice</a></li>
<li class="toctree-l1"><a class="reference internal" href="retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent-crash.html">osu!macOS Agent crashes on startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-10-14.html">Discord Rich Presence (32-bit Wineskins / non-WS11 WineskinServer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-10-15.html">Discord Rich Presence (64-bit Wineskins / WS-11 WineskinServer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/silentcrash.html">SilentCrash</a></li>
</ul>
<p class="caption"><span class="caption-text">About osu!mac</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/templates.html">Support templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Performance Troubleshooting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/issues/performance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="performance-troubleshooting">
<h1>Performance Troubleshooting<a class="headerlink" href="#performance-troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="wineskin-version line-block">
<div class="line">This article is applicable to the following wrappers:</div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/7978076">slc</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197?start=6919344">Wineskin for macOS 10.14 Mojave and earlier</a></div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1106057">Wineskin with macOS Catalina 10.15 support</a></div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197">unofficial Wineskin for macOS 10.14 Mojave and earlier</a></div>
</div>
<p>Performance issues are often difficult to isolate, and fixes and problems will vary for various users. If you are experiencing performance or stability issues, try following this guide step by step.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Close all programs when troubleshooting performance issues, as they often interfere with the running game.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using a high polling rate is known to cause performance issues on osu!. For information, see <a class="reference external" href="../issues/mouse.html">Performance issues with high-polling rate mice</a></p>
</div>
<hr class="docutils" />
<div class="section" id="modify-in-game-settings">
<h2>Modify in-game settings<a class="headerlink" href="#modify-in-game-settings" title="Permalink to this headline">¶</a></h2>
<p>Try adjusting your in-game osu! settings, using the default skin. Try experimenting with lower graphics settings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can monitor latency and framerate with the FPS counter, which can be enabled under Graphics in the in-game options.</p>
</div>
<div class="section" id="using-mypcsucks">
<h3>Using MyPcSucks<a class="headerlink" href="#using-mypcsucks" title="Permalink to this headline">¶</a></h3>
<p>You can modify your <code class="docutils literal notranslate"><span class="pre">osu!.User.cfg</span></code> file and insert <code class="docutils literal notranslate"><span class="pre">MyPcSucks=0</span></code> to the bottom of the file, which will automatically optimise osu! for performance.</p>
<ol class="arabic simple">
<li><p>Right click on osu!</p></li>
<li><p>Click <strong>Show Package Contents</strong></p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">drive_c/osu!/osu!.User.cfg</span></code> where <code class="docutils literal notranslate"><span class="pre">User</span></code> is the name of your current user account name</p></li>
<li><p>Open in TextEdit</p></li>
<li><p>At the bottom of the file, add <code class="docutils literal notranslate"><span class="pre">MyPcSucks</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Never share this file with anyone, as it contains your (hashed) username and password.</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="try-a-clean-or-alternative-wrapper">
<h2>Try a clean or alternative wrapper<a class="headerlink" href="#try-a-clean-or-alternative-wrapper" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Sometimes, you can isolate whether a performance-heavy skin or toggle performance setting by simply downloading again.</p></li>
<li><p>Or, you can see if you reach better performance using an alternative wrapper (like the Intel or Catalina wrapper).</p></li>
</ul>
<p>If you’d like to try re-downloading, just follow the steps in the <a class="reference external" href="../install/install.html">installation guide</a> again.</p>
</div>
<hr class="docutils" />
<div class="section" id="set-priority-and-affinity">
<h2>Set priority and affinity<a class="headerlink" href="#set-priority-and-affinity" title="Permalink to this headline">¶</a></h2>
<p>We recommend osu! runs on all available cores and is set to a priority of High. To ensure this, follow the below steps to use the WINE Task Manager to set priority and affinity.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By defaut, osu! runs at a priority of High.</p>
</div>
<ol class="arabic">
<li><p>Make sure osu! is currently running</p></li>
<li><p>Locate your osu! installation</p></li>
<li><p>Right click on osu!, then select <strong>Show Package Contents</strong></p></li>
<li><p>Open <strong>Wineskin</strong> &gt; <strong>Advanced</strong> &gt; <strong>Tools</strong></p></li>
<li><p>Click on <strong>Task Manager (taskmgr)</strong> - it may take some time before the window opens</p></li>
<li><p>Find osu!.exe in the list that appears.</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>To set priority, right click, then select <strong>Set priority</strong>.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>By default, osu! is on High. Ensure the option is selected to High.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>To set affinity, right click, then select <strong>Set affinity…</strong></p></li>
<li><p>In the window that appears, select the number of cores you would like to use</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>More cores</strong> = greater performance for gamplay (recommended)</p></li>
<li><p><strong>Less cores</strong> = greater stability for better troubleshooting, especially if there are issues with multithreading</p></li>
<li><p>Choosing specific cores may positively or negatively impact your game’s performance or stability</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For information on what priority and affinity is, see this <a class="reference external" href="https://superuser.com/a/181947">Stack Exchange answer</a>.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="reinstall-net">
<h2>Reinstall .NET<a class="headerlink" href="#reinstall-net" title="Permalink to this headline">¶</a></h2>
<p>Reinstalling .NET may provide better stability. For reinstallation steps, visit the <a class="reference external" href="../issues/dotnet.html">.NET runtime issues</a> page.</p>
</div>
<hr class="docutils" />
<div class="section" id="ask-for-help">
<h2>Ask for help<a class="headerlink" href="#ask-for-help" title="Permalink to this headline">¶</a></h2>
<p>There can often be many reasons for why users suffer from performance issues, such as…</p>
<ul class="simple">
<li><p>a faulty update introduced into osu!</p></li>
<li><p>incapable system specifications</p></li>
<li><p>software or hardware configuration changes</p></li>
</ul>
<p>It can be really difficult to isolate performance issues, but we’re happy to help. If <em>none</em> of these steps worked for you, then you should run through the steps at <a class="reference external" href="../issues/troubleshooting.html">Troubleshooting Basics</a> and contact us in our <a class="reference external" href="https://osu.ppy.sh/community/forums/posts/7560723">osu! community thread</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="applesilicon-bigsur.html" class="btn btn-neutral float-right" title="Apple Silicon / Big Sur issues" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x107d893d0>
<br>
<hr>
<br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="https://osu-mac.readthedocs.io/en/latest/about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="https://osu-mac.readthedocs.io/en/latest/issues/index.html">Issues</a> section for tips on how to <a href="https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the past.</p>
        <p>Make these docs better by <a href="https://osu-mac.readthedocs.io/en/latest/about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>