

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Troubleshooting Basics &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="osu! cannot be opened because the developer cannot be verified" href="unidentified.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installing osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/choose.html">Which Wineskin should I get?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/silicon.html">Technocoder’s Wineskin with support for Apple Silicon under Rosetta 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-15.html">Technocoder’s Wineskin with support for macOS 10.15 Catalina and later</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-14.html">slc’s Wineskin for macOS 10.14 Mojave and earlier</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/screen.html">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Contents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-insides-of-your-wineskin">Accessing the insides of your Wineskin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locating-osu-crash-logs">Locating osu! crash logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-a-report-with-osu-macos-agent">Generating a report with osu!macOS Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-logs-for-wineskin">Generating logs for Wineskin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communicating-your-issues-with-other-people">Communicating your issues with other people</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">osu! runs perfectly, but it has some trouble when starting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="wineskin.html">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">osu! mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-10-14.html">Discord Rich Presence (32-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-10-15.html">Discord Rich Presence (64-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">About this project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Troubleshooting Basics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/issues/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="troubleshooting-basics">
<h1>Troubleshooting Basics<a class="headerlink" href="#troubleshooting-basics" title="Permalink to this headline">¶</a></h1>
<div class="wineskin-version line-block">
<div class="line">This article is applicable to the following wrappers:</div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/7978076">slc</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197?start=6919344">Wineskin for macOS 10.14 Mojave and earlier</a></div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1106057">Wineskin with macOS Catalina 10.15 support</a></div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197">unofficial Wineskin for macOS 10.14 Mojave and earlier</a></div>
</div>
<p>This article is designed to give you the basics in troubleshooting osu!mac issues. It contains information on how to generate a report, troubleshooting techniques specific to Wine, and tips for communicating with other people in the osu!mac community.</p>
<hr class="docutils" />
<div class="section" id="accessing-the-insides-of-your-wineskin">
<h2>Accessing the insides of your Wineskin<a class="headerlink" href="#accessing-the-insides-of-your-wineskin" title="Permalink to this headline">¶</a></h2>
<p>Generally speaking, you can access the Package Contents of your Wineskin by right clicking on <code class="docutils literal notranslate"><span class="pre">osu!.app</span></code> and selecting <strong>Show Package Contents</strong>.</p>
<p>Three items should now appear:</p>
<ul class="simple">
<li><p><strong>Contents</strong> is a directory that Wineskin uses to store all its files - generally you won’t need to access this folder for troubleshooting</p></li>
<li><p><strong>drive_c_</strong> is an alias (shortcut) that represents a Windows filesystem which Wine imitates</p></li>
<li><p><strong>Wineskin</strong> is the program you use to manage, edit, and troubleshoot your Wineskin</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="locating-osu-crash-logs">
<h2>Locating osu! crash logs<a class="headerlink" href="#locating-osu-crash-logs" title="Permalink to this headline">¶</a></h2>
<p>Just like on Windows, osu! will generate it’s own crash logs that can be useful for troubleshooting.</p>
<p>If a dialog like the one below appears:</p>
<img alt="osu! has crashed." src="../_images/osu-crash.png" />
<p>Click on the window. You should be able to view the crash logs now:</p>
<img alt="osu! crash log." src="../_images/osu-crash-log.png" />
<p>You can also find more logs under the Logs folder in your <code class="docutils literal notranslate"><span class="pre">drive_c</span></code> directory. To do this:</p>
<ol class="arabic simple">
<li><p>Locate where <code class="docutils literal notranslate"><span class="pre">osu!.app</span></code> is installed</p></li>
<li><p>Right click on it and select <strong>Show Package Contents</strong></p></li>
<li><p>You should now see three files/folders: <code class="docutils literal notranslate"><span class="pre">Contents</span></code>, <code class="docutils literal notranslate"><span class="pre">drive_c</span></code> and <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code>. Click <code class="docutils literal notranslate"><span class="pre">drive_c</span></code></p></li>
<li><p>Then, click <code class="docutils literal notranslate"><span class="pre">osu!</span></code></p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Logs</span></code></p></li>
</ol>
<p>Your log files should be present here.</p>
</div>
<hr class="docutils" />
<div class="section" id="generating-a-report-with-osu-macos-agent">
<h2>Generating a report with osu!macOS Agent<a class="headerlink" href="#generating-a-report-with-osu-macos-agent" title="Permalink to this headline">¶</a></h2>
<p>To generate a report with <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s osu!macOS Agent:</p>
<ol class="arabic">
<li><p>Open osu!macOS Agent (duh)</p></li>
<li><p>Click the <strong>Troubleshoot</strong> report</p></li>
<li><p>Click <strong>Scan</strong></p></li>
<li><p>Upon completion of the scan, click <strong>Copy Report</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Save this to a text file or someplace where you won’t forget</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>osu!macOS Agent is a useful program every osu-stable player under Wine should have!</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="generating-logs-for-wineskin">
<h2>Generating logs for Wineskin<a class="headerlink" href="#generating-logs-for-wineskin" title="Permalink to this headline">¶</a></h2>
<p>If your Wineskin isn’t starting or working properly, you can try diagnosing the issue with a Test Run of your Wineskin, that will produce logs that will describe any problems in detail.</p>
<p>To generate a Wineskin log:</p>
<ol class="arabic simple">
<li><p>Open the Wineskin program by following <a class="reference external" href="#accessing-the-insides-of-your-wineskin">these instructions</a></p></li>
<li><p>Click the <strong>Advanced</strong> tab</p></li>
<li><p>Click the <strong>Test Run</strong> button</p></li>
</ol>
<img alt="../_images/wineskin-test-run.png" src="../_images/wineskin-test-run.png" />
<ol class="arabic simple" start="4">
<li><p>If osu! starts, you can close the program immediately (unless you need to test an issue that occurs at a particular moment in time, like when editing beatmaps)</p></li>
<li><p>A window like the one below will appear. Click <strong>Yes</strong></p></li>
</ol>
<img alt="../_images/wineskin-test-run-success.png" src="../_images/wineskin-test-run-success.png" />
<p>Two plain-text files will appear. One contains information about your system and Wineskin, while the other provides a log of errors, warnings and events that were recorded while your Wineskin was operating.</p>
<p>Save both of these to a text file or someplace where you won’t forget. If you’re generating logs for another person, you can use a pastebin such as <a class="reference external" href="https://paste.ubuntu.com">paste.ubuntu.com</a> to share your log files with them.</p>
</div>
<hr class="docutils" />
<div class="section" id="communicating-your-issues-with-other-people">
<h2>Communicating your issues with other people<a class="headerlink" href="#communicating-your-issues-with-other-people" title="Permalink to this headline">¶</a></h2>
<p>We want to help you get osu! running on your macOS-powered device, so to make the process as easy as possible for everyone involved, it’s important to be clear and concise right from the get-go.</p>
<p><strong>Please do:</strong></p>
<ul>
<li><p>See the <a class="reference external" href="index.html">Common issues</a> section to see if there’s a fix you can try</p></li>
<li><p>Describe your issue in lots and lots of detail</p>
<blockquote>
<div><ul class="simple">
<li><p>You can make a distinction between expected behaviour (what you think is supposed to happen) and actual behaviour (what actually ends up happening) in your issue report</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Provide information on when/why your issue happens (if you know)</p></li>
<li><p>Provide information about your computer specs and the wrapper you used</p></li>
<li><p>Attach screenshots and log files (from both <a class="reference external" href="#generating-a-report-with-osu-macos-agent">osu!macOS Agent</a> and <a class="reference external" href="#generating-logs-for-wineskin">Wineskin</a></p></li>
<li><p>Tell us what you’ve already tried to do</p></li>
</ul>
<p>The best place to report issues is on the <a class="reference external" href="https://osu.ppy.sh/community/forums/5">osu! forums</a> - make sure you put <strong>macOS</strong> in the title of your post (so other people know ofc).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unidentified.html" class="btn btn-neutral float-right" title="osu! cannot be opened because the developer cannot be verified" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x10ce5da00>
<br><br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="https://osu-mac.readthedocs.io/en/latest/about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="https://osu-mac.readthedocs.io/en/latest/issues/index.html">Issues</a> section for tips on how to <a href="https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the past.</p>
        <p>Make these docs better by <a href="https://osu-mac.readthedocs.io/en/latest/about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>