

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="osu! was unable to obtain a graphics context" href="graphics.html" />
    <link rel="prev" title="osu! runs perfectly, but it has some trouble when starting up" href="start.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installing osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/10-15.html">Technocoder’s Wineskin with support for macOS 10.15 Catalina and later</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-14.html">slc’s Wineskin for macOS 10.14 Mojave and earlier</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/screen.html">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">osu! runs perfectly, but it has some trouble when starting up</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#behaviour">Behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cause">Cause</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolution">Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-that-didn-t-work">If that didn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-links">Related links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">osu! mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-10-14.html">Discord Rich Presence (32-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-10-15.html">Discord Rich Presence (64-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">About this project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/issues/wineskin.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wineskin-app-doesn-t-open-even-if-osu-does-exec-number-bat-problem">
<h1>Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem<a class="headerlink" href="#wineskin-app-doesn-t-open-even-if-osu-does-exec-number-bat-problem" title="Permalink to this headline">¶</a></h1>
<div class="wineskin-version line-block">
<div class="line">This article is applicable to the following wrappers:</div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/7978076">slc</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197?start=6919344">Wineskin for macOS 10.14 Mojave and earlier</a></div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1106057">Wineskin with macOS Catalina 10.15 support</a></div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197">unofficial Wineskin for macOS 10.14 Mojave and earlier</a></div>
</div>
<hr class="docutils" />
<div class="section" id="behaviour">
<h2>Behaviour<a class="headerlink" href="#behaviour" title="Permalink to this headline">¶</a></h2>
<p>When attempting to open the Wineskin.app application located inside your osu! wrapper, you receive a warning that looks similar the following message:</p>
<blockquote>
<div><p>Error while writting file: The folder “exec2088858072.bat” doesn’t exist.</p>
</div></blockquote>
<p>The number preceding <code class="docutils literal notranslate"><span class="pre">.bat</span></code> might be different for different people.</p>
</div>
<hr class="docutils" />
<div class="section" id="cause">
<h2>Cause<a class="headerlink" href="#cause" title="Permalink to this headline">¶</a></h2>
<p>On 12 October 2020 an <a class="reference external" href="https://github.com/Techno-coder/osu-macOS-Agent/commit/458dbcab3b32f15d81dd150626ecbc414edabd15">update</a> was pushed to osu!macOS Agent which had a bug that while repairing a wrapper, would only repair the executable, and not the Wineskin.app settings application inside it. <cite>This was fixed on 23 January 2021. &lt;https://osu.ppy.sh/community/forums/posts/7879865&gt;</cite></p>
<p>If you downloaded osu!macOS Agent between 12 October 2020 and 23 January 2021 please <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1036678">download the latest version</a>.</p>
<p>If the above doesn’t apply to you, other causes may include:</p>
<ul class="simple">
<li><p>You haven’t ran the repair tool on your osu! wrapper yet</p></li>
<li><p>You have a corrupted installation</p></li>
<li><p>You used the in-built Archive Utility instead of The Unarchiver which carries some known issues</p></li>
<li><p>Your anti-virus is removing files from your osu! wrapper without your knowledge</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="resolution">
<h2>Resolution<a class="headerlink" href="#resolution" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>On 12 October 2020 an update issued for osu!macOS Agent caused Wineskin.app to display this error. See <a class="reference external" href="#cause">Cause</a>. You’ll need to <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1036678">download the newest version of osu!macOS Agent</a>.</p>
</div>
<ol class="arabic">
<li><p>If you haven’t already, run the osu!macOS Agent <strong>repair tool</strong> on your osu! wrapper by following these instructions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Open osu!macOS Agent</p></li>
<li><p>Go to the <strong>Troubleshoot</strong> tab</p></li>
<li><p>Click <strong>Scan</strong></p></li>
<li><p>Click <strong>Repair</strong></p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>You still need to do this step on your osu! wrapper, even if osu! itself runs fine.</p>
<ol class="arabic simple" start="2">
<li><p>Make sure your antivirus isn’t removing anything. Guidelines on how to do this are available <a class="reference external" href="malware.html#resolution">here</a>.</p></li>
<li><p>Use <a class="reference external" href="https://theunarchiver.com/">The Unarchiver</a> instead of your in-built Archive Utility.</p></li>
</ol>
<p>If you tried all of that and Wineskin.app still won’t open, you can try replacing Wineskin.app with a known working version.</p>
<ol class="arabic">
<li><p>Download the Wineskin.app replacement from <a class="reference external" href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/aidswidjaja/osu-mac/tree/main/src/wineskin">https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/aidswidjaja/osu-mac/tree/main/src/wineskin</a> or <a class="reference external" href="https://drive.google.com/drive/folders/1Gz5Y0M4WoMxTTwb5aHUccebO5AlVm3SN?usp=sharing">https://drive.google.com/drive/folders/1Gz5Y0M4WoMxTTwb5aHUccebO5AlVm3SN?usp=sharing</a></p>
<blockquote>
<div><ul class="simple">
<li><p>If using Google Drive, click <strong>DOWNLOAD ALL</strong> in the top-right corner of the screen</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The file will download this as a zip file. Extract the zip file until you just have the Wineskin.app file</p></li>
<li><p>Inside <strong>osu!.app</strong> (Right click &gt; Show Package Contents) locate <strong>Wineskin.app</strong> - make a backup of it (you can just rename it to say something like Wineskin.app.backup if you want)</p></li>
<li><p>Replace the old <strong>Wineskin.app</strong> with the replacement version you downloaded from Google Drive</p></li>
</ol>
<p>Try and open it and see if everything works out.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an experimental hotfix. Make sure you make a backup of your Wineskin.app before replacing it with this replacement version.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="if-that-didn-t-work">
<h2>If that didn’t work<a class="headerlink" href="#if-that-didn-t-work" title="Permalink to this headline">¶</a></h2>
<p>There could be something else going on here, and performing <a class="reference external" href="troubleshooting.html">basic troubleshooting</a> should help you get to the bottom of it.</p>
<p>If you’re still not sure what’s going on here, copy any osu! crash logs and <a class="reference external" href="troubleshooting.html#generating-a-report-with-osu-macos-agent">generate a report with osu!macOS Agent</a>, then let us know on the forums with what we can help.</p>
</div>
<hr class="docutils" />
<div class="section" id="related-links">
<h2>Related links<a class="headerlink" href="#related-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://osu.ppy.sh/community/forums/posts/7793479">https://osu.ppy.sh/community/forums/posts/7793479</a></p></li>
<li><p><a class="reference external" href="https://osu.ppy.sh/community/forums/posts/7879865">https://osu.ppy.sh/community/forums/posts/7879865</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graphics.html" class="btn btn-neutral float-right" title="osu! was unable to obtain a graphics context" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="start.html" class="btn btn-neutral float-left" title="osu! runs perfectly, but it has some trouble when starting up" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x1057b4b50>
<br><br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="../about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="../issues/index.html">Issues</a> section for tips on how to <a href="../issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the paat.</p>
        <p>Make these docs better by <a href="../about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>