

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Importing beatmaps and skins &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transferring data from another osu! installation" href="transfer.html" />
    <link rel="prev" title="Setting up your screen options" href="screen.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installing osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/choose.html">Which Wineskin should I get?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/silicon.html">Technocoder’s Wineskin with support for Apple Silicon under Rosetta 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-15.html">Technocoder’s Wineskin with support for macOS 10.15 Catalina and later</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-14.html">slc’s Wineskin for macOS 10.14 Mojave and earlier</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen.html">Setting up your screen options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importing beatmaps and skins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Importing beatmaps and skins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-osu-macos-agent">Using osu!macOS Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#drag-and-drop">Drag and drop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#click-to-import">Click to import</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-import">Manual import</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-about-importing-skins">A note about importing skins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-links">Related links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/applesilicon-bigsur.html">Apple Silicon / Big Sur issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/gdiplus-cjkfonts.html">osu! has graphical glitches, or isn’t rendering icons/CJK fonts properly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/start.html">osu! runs perfectly, but it has some trouble when starting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/wineskin.html">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/input.html">osu! mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-10-14.html">Discord Rich Presence (32-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-10-15.html">Discord Rich Presence (64-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">About this project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/templates.html">Support templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Importing beatmaps and skins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/welcome/import.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="importing-beatmaps-and-skins">
<h1>Importing beatmaps and skins<a class="headerlink" href="#importing-beatmaps-and-skins" title="Permalink to this headline">¶</a></h1>
<div class="wineskin-version line-block">
<div class="line">This article is applicable to the following wrappers:</div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/7978076">slc</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197?start=6919344">Wineskin for macOS 10.14 Mojave and earlier</a></div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1106057">Wineskin with macOS Catalina 10.15 support</a></div>
<div class="line">• <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197">unofficial Wineskin for macOS 10.14 Mojave and earlier</a></div>
</div>
<hr class="docutils" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re new to osu! and don’t know how all this beatmap and skin stuff work:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://osu.ppy.sh/help/wiki/Installation#adding-beatmapsets">Adding beatmapsets on osu! knowledge base</a></p></li>
<li><p><a class="reference external" href="https://osu.ppy.sh/help/wiki/Skinning/FAQ">Skinning FAQ on osu! knowledge base</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>osu!macOS Agent can automatically move beatmaps and skins from your Downloads folder. Just make sure to enable the checkboxes inside osu!macOS Agent settings. More information available below.</p>
</div>
<div class="section" id="id2">
<h2>Importing beatmaps and skins<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Importing beatmaps into osu! is quite easy, and there’s a number of ways you can get this to work with your osu! Wineskin.</p>
<div class="section" id="using-osu-macos-agent">
<h3>Using osu!macOS Agent<a class="headerlink" href="#using-osu-macos-agent" title="Permalink to this headline">¶</a></h3>
<p>You can have beatmaps automatically moved from your Downloads folder to osu!, with the help of <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s  <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1036678">osu!macOS Agent</a> program. To enable this:</p>
<ol class="arabic">
<li><p>Open osu!macOS Agent</p></li>
<li><p>In the <strong>General</strong> tab, locate the <strong>Location:</strong> field. Make sure this points to your osu! install (e.g <code class="docutils literal notranslate"><span class="pre">/Users/Adrian/Desktop/osu!.app</span></code>)</p></li>
<li><p>Enable the following checkboxes</p>
<blockquote>
<div><ul class="simple">
<li><p>Automatically move beatmaps from Downloads</p></li>
<li><p>Automatically move skins from Downloads</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>You can also enable</p>
<blockquote>
<div><ul class="simple">
<li><p>Automatically open replays from Downloads</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p>Leave osu!macOS Agent running. The next time you download a beatmap from the osu! website, it should automatically move to your osu! wrapper. Then just hit F5 (beatmaps) or Ctrl-Alt-Shift-S (skins) to refresh.</p></li>
</ol>
</div>
<div class="section" id="drag-and-drop">
<h3>Drag and drop<a class="headerlink" href="#drag-and-drop" title="Permalink to this headline">¶</a></h3>
<p>You might also be able to drag and drop beatmaps and skins into osu! directly. In my personal experience this only works with <a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a>’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1106057">Wineskin with macOS Catalina 10.15 support</a>.</p>
<p>If osu! is full screen, you can use Mission Control (F4 key) to switch between windows.</p>
</div>
<div class="section" id="click-to-import">
<h3>Click to import<a class="headerlink" href="#click-to-import" title="Permalink to this headline">¶</a></h3>
<p>3
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Users have reported issues with this on newer wrappers such as `Technocoder &lt;https://osu.ppy.sh/users/10338558&gt;`_&#39;s `Wineskin with macOS Catalina 10.15 support &lt;https://osu.ppy.sh/community/forums/topics/1106057&gt;`_, see `community/forums/posts/7805376 &lt;https://osu.ppy.sh/community/forums/posts/7805376&gt;`_ and `Gcenx/WineskinServer/issues/47 &lt;https://github.com/Gcenx/WineskinServer/issues/47&gt;`_. In the meantime, use an alternative import method.
</pre></div>
</div>
<p>You can set up osu! to automatically open and import a beatmap or skin when you click on it in your Downloads folder or web browser.</p>
<ol class="arabic simple">
<li><p>Download a random osu beatmap or skin (and get the osz file)</p></li>
<li><p>Right click on <strong>osu!.app</strong></p></li>
<li><p>Click <strong>Show Package Contents</strong></p></li>
</ol>
<p>4. Navigate to <code class="docutils literal notranslate"><span class="pre">drive_c/osu!/Songs</span></code> and drag &amp; drop your <code class="docutils literal notranslate"><span class="pre">osz</span></code> or <code class="docutils literal notranslate"><span class="pre">osk</span></code> beatmap into there
4. Go back a few folders until you reach <strong>Wineskin.app</strong>, and click to pen it!
5. Click <strong>Advanced</strong>. You should see a screen like the one below</p>
<img alt="Wineskin options showing Associated Extensions." src="welcome/assets/wineskin-extension.png" />
<p>Note the Associated Extensions section. If the <code class="docutils literal notranslate"><span class="pre">osz2</span></code>, <code class="docutils literal notranslate"><span class="pre">osr</span></code>, <code class="docutils literal notranslate"><span class="pre">osz</span></code> and <code class="docutils literal notranslate"><span class="pre">osu</span></code> extensions aren’t there, add them using the + button.</p>
<p>To verify that this has all been set up correctly:</p>
<ol class="arabic simple" start="6">
<li><p>Click <strong>Tools</strong>, then click <strong>Command Line</strong> (cmd). A console-like should open (it takes a while tho)</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">explorer.exe</span></code></p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Computer\osu!\Songs</span></code> in the window that appears and locate the osz beatmap you just dropped</p></li>
<li><p>Right click on the file, click <strong>Properties</strong> and verify it worked. It should look like the image below.</p></li>
</ol>
<img alt="Wine Explorer showing Properties for osz extensions." src="welcome/assets/properties-extension.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method tends to be more unreliable than the others listed and you may experience varying degrees of success.</p>
</div>
</div>
<div class="section" id="manual-import">
<h3>Manual import<a class="headerlink" href="#manual-import" title="Permalink to this headline">¶</a></h3>
<p>To manually import a beatmap into osu!, follow the following instructions:</p>
<ol class="arabic">
<li><p>Find your <code class="docutils literal notranslate"><span class="pre">Songs</span></code> directory</p>
<blockquote>
<div><ul class="simple">
<li><p>Locate where <code class="docutils literal notranslate"><span class="pre">osu!.app</span></code> (your Wineskin) is installed</p></li>
<li><p>Right click on it and select <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Package</span> <span class="pre">Contents</span></code></p></li>
<li><p>You should now see three files/folders: <code class="docutils literal notranslate"><span class="pre">Contents</span></code>, <code class="docutils literal notranslate"><span class="pre">drive_c</span></code> and <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code>. Click <code class="docutils literal notranslate"><span class="pre">drive_c</span></code>.</p></li>
<li><p>From here, click <code class="docutils literal notranslate"><span class="pre">osu!</span></code>.</p></li>
<li><p>From here, locate <code class="docutils literal notranslate"><span class="pre">Songs</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can create an alias or shortcut pointed to your Songs directory, in somewhere handy like your Desktop. Then you can quickly access the folder whenever you want to drop beatmaps in.</p>
<p>To create an alias, click on the <code class="docutils literal notranslate"><span class="pre">Songs</span></code> folder, then go to <strong>File</strong> &gt; <strong>Make Alias</strong> - then put this alias somewhere where you can easly access it.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Find a beatmap on <a class="reference external" href="https://osu.ppy.sh/beatmapsets">osu.ppy.sh</a>. For this example, we’ll use <a class="reference external" href="https://osu.ppy.sh/beatmapsets/68500">Ryofuka’s crossing field</a>.</p></li>
<li><p>Just like you would normally, click the <strong>Download</strong> button to download the beatmap.</p></li>
<li><p>You should now have a <code class="docutils literal notranslate"><span class="pre">.osz</span></code> file in your Downloads file. Drag and drop this file into the <code class="docutils literal notranslate"><span class="pre">Songs</span></code> directory we located before.</p></li>
</ol>
<img alt="Dragging and dropping a beatmap into the Songs directory." src="../_images/osu-beatmap.gif" />
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To avoid potential import issues, remove any non-alphabetical characters (numbers and hyphens are fine)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Yes, my beatmap folder is very empty (but yours won’t be! Unless it is, of course..)</p>
</div>
<ol class="arabic simple" start="5">
<li><p>If you don’t have osu! open already, open it now. Then in-game, press <code class="docutils literal notranslate"><span class="pre">F5</span></code></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unless you have function keys enabled, you may need to press the <code class="docutils literal notranslate"><span class="pre">Fn</span></code> button at the same time.</p>
<br>
<details>
<summary><h4 style="display: inline;">Use F1, F2, etc. as standard function keys</h4></summary>
<br><ol class="arabic simple">
<li><p>Locate where <code class="docutils literal notranslate"><span class="pre">osu!.app</span></code> is installed</p></li>
<li><p>Right click on it and select <strong>Show Package Contents</strong></p></li>
<li><p>You should now see three files/folders: <code class="docutils literal notranslate"><span class="pre">Contents</span></code>, <code class="docutils literal notranslate"><span class="pre">drive_c</span></code> and <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code>. Click <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code></p></li>
<li><p>A window like the one below should pop up. Click <strong>Advanced</strong></p></li>
</ol>
<img alt="Wineskin settings." src="../_images/wineskin1.png" />
<ol class="arabic simple" start="5">
<li><p>Click the <strong>Options</strong> tab</p></li>
<li><p>Select <strong>Use F1, F2, etc. as standard function keys</strong></p></li>
</ol>
</details>
<br></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can do all of this while leaving osu! running open in the background!</p>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="a-note-about-importing-skins">
<h2>A note about importing skins<a class="headerlink" href="#a-note-about-importing-skins" title="Permalink to this headline">¶</a></h2>
<p>Importing skins is largely the same process, except instead of the <code class="docutils literal notranslate"><span class="pre">Songs</span></code> directory, use the <code class="docutils literal notranslate"><span class="pre">Skins</span></code> directory, and to reload osu! use <code class="docutils literal notranslate"><span class="pre">Ctrl-Alt-Shift-S</span></code> instead of <code class="docutils literal notranslate"><span class="pre">F5</span></code>.</p>
<p>You can then select your skin as normal from the osu! in-game settings menu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Treat this as if you were working on a Windows system. If the skin is compressed, you’ll probably need to uncompress it. You can use something like <a class="reference external" href="https://theunarchiver.com/">The Unarchiver</a> or even your in-built Archive Utility to do this (though Archive Utility might not have so much fun with <code class="docutils literal notranslate"><span class="pre">.rar</span></code> or <code class="docutils literal notranslate"><span class="pre">.7zip</span></code> files)</p>
<p>See the <a class="reference external" href="https://osu.ppy.sh/help/wiki/Installation#adding-skins">osu! knowledge base</a> for more info.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="related-links">
<h2>Related links<a class="headerlink" href="#related-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://osu.ppy.sh/community/forums/posts/7756512">https://osu.ppy.sh/community/forums/posts/7756512</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transfer.html" class="btn btn-neutral float-right" title="Transferring data from another osu! installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="screen.html" class="btn btn-neutral float-left" title="Setting up your screen options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x10a27b5e0>
<br><br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="https://osu-mac.readthedocs.io/en/latest/about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="https://osu-mac.readthedocs.io/en/latest/issues/index.html">Issues</a> section for tips on how to <a href="https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the past.</p>
        <p>Make these docs better by <a href="https://osu-mac.readthedocs.io/en/latest/about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>