

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setting up your screen options &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Importing beatmaps and skins" href="import.html" />
    <link rel="prev" title="Welcome to osu!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installing osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/choose.html">Which Wineskin should I get?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/silicon.html">Technocoder’s Wineskin with support for Apple Silicon under Rosetta 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-15.html">Technocoder’s Wineskin with support for macOS 10.15 Catalina and later</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-14.html">slc’s Wineskin for macOS 10.14 Mojave and earlier</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to osu!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/applesilicon-bigsur.html">Apple Silicon / Big Sur issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/gdiplus-cjkfonts.html">osu! has graphical glitches, or isn’t rendering icons/CJK fonts properly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/start.html">osu! runs perfectly, but it has some trouble when starting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/wineskin.html">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/input.html">osu! mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-10-14.html">Discord Rich Presence (32-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-10-15.html">Discord Rich Presence (64-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">About this project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/templates.html">Support templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Setting up your screen options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/welcome/screen.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting-up-your-screen-options">
<h1>Setting up your screen options<a class="headerlink" href="#setting-up-your-screen-options" title="Permalink to this headline">¶</a></h1>
<div class="wineskin-version line-block">
<div class="line">This article is applicable to the following wrappers:</div>
<div class="line">• slc’s <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/682197?start=6919344">Wineskin for macOS 10.14 Mojave and earlier</a></div>
</div>
<p>This section will help you adjust your screen options to your liking. Even if you’re happy with the default settings, it’s a good idea to familiarise yourself with the other alternatives available.</p>
<p>Your osu! wrapper by slc comes with two graphics drivers:</p>
<ul class="simple">
<li><p><strong>Mac driver</strong> - a modern window system that has better performance than its X11 counterpart</p></li>
<li><p><strong>X11 driver</strong> - the legacy window system that features better compatibility and customisation</p></li>
</ul>
<p>By default, slc’s Wineskin wrapper uses the <strong>Mac driver</strong>. To configure this, you will need to access the Wineskin settings by performing the following:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you get an error saying “Wineskin cannot be opened because it is from an unidentified developer”, right click on <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code> and click Open, then proceed through the warning dialog.</p>
</div>
<ol class="arabic simple">
<li><p>Locate where <code class="docutils literal notranslate"><span class="pre">osu!.app</span></code> is installed</p></li>
<li><p>Right click on it and select <strong>Show Package Contents</strong></p></li>
<li><p>You should now see three files/folders: <code class="docutils literal notranslate"><span class="pre">Contents</span></code>, <code class="docutils literal notranslate"><span class="pre">drive_c</span></code> and <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code>. Click <code class="docutils literal notranslate"><span class="pre">Wineskin</span></code></p></li>
<li><p>A window like the one below should pop up. Click <strong>Set Screen Options</strong></p></li>
</ol>
<img alt="Wineskin settings." src="../_images/wineskin1.png" />
<p>Now, you should now be able to edit your <strong>Screen Options</strong>.</p>
<img alt="Wineskin screen options." src="../_images/screen-options.png" />
<p>From here, you’ll be able to choose between the Mac driver or the X11 driver, as well as modify a number of other options.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you intend on using the X11 driver, you should install <a class="reference external" href="https://www.xquartz.org/index.html">XQuartz 2.7.11</a> or higher.</p>
</div>
<ul>
<li><p>If you want to play at near-native performance, choose the <strong>Mac driver</strong>. You will lose configurability in exchange for performance, including difficulties in playing in non-fullscreen display modes.</p>
<blockquote>
<div><ul class="simple">
<li><p>When you first play with the Mac driver you’ll be unable to access any other applications or system UI elements (and it will blank out your second monitor too) - something that can be worked around but not entirely perfected. You can view the workaround <a class="reference external" href="../issues/dualmonitor.html">here</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If you need legacy support, would like to play osu! in a window, or need the extra customisation, choose the <strong>X11 driver</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Need to make configuration changes? Change the <strong>Default Settings</strong> radio buttons to <strong>Override</strong>. You’ll then be able to play around with your configuration to suit your preferences.</p></li>
<li><p>Using the X11 driver? You can also try enabling Direct3D Boost - some users have reported better graphics with this turned on.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>To save your changes, click the red circular close icon in the top-left corner of the window, then click <strong>Quit</strong> in the Wineskin window.</p>
<details>
<summary>
<h4 style="display: inline;">Detect your screen's current resolution</h4></summary>
    <!-- I know this is terrible js but this script will never be edited again so it doesn't matter -->
    <script type="text/javascript">
            var width = window.screen.width;
            var height = window.screen.height;
    </script>
    <br>
<p onload="screenres()">Your scaled screen resolution on this monitor is
            <strong>
            <script type="text/javascript">
                    document.write(width)
            </script>
                    x
            <script type="text/javascript">
                    document.write(height)
            </script>
            </strong>
            where:<br>
            <ul>
            <li>Width = <strong>
            <script type="text/javascript">
                    document.write(width)
            </script></li></strong>
            <li>Height = <strong>
            <script type="text/javascript">
                    document.write(height)
            </script></li></strong>
            </ul>
</p>
</details>
<br><div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Case studies:</strong></p>
<p>I like to play osu! in a window, so I’m using the <strong>X11 driver</strong> with Virtual Desktop enabled, Windowed mode, with a standard resolution of <code class="docutils literal notranslate"><span class="pre">1920x1080</span></code>.</p>
<p>If I wanted to play osu! fullscreen, I’d choose the <strong>Mac driver</strong>, and since I have a Retina MacBook Pro, I would enable the Retina display option.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Turning on Compatibility Mode in osu! may crash your game.</p>
<p>If you turned on Compatibility Mode and now osu! crashes on startup, see <a class="reference external" href="../issues/graphics.html">Common issues: osu! was unable to obtain a graphics context.</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is generally advised not to modify the osu! in-game resolution since it will usually automatically adjust to what you have set in Wine (or if you need to adjust it, set it to osu!’s detected native resolution). Modifying otherwise may cause your osu! to crash.</p>
<a class="reference internal image-reference" href="../_images/graphics-context1.png"><img alt="osu! was unable to obtain a graphics context." src="../_images/graphics-context1.png" style="height: 200px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">If your osu! crashes after a graphics settings modification in-game, see <a class="reference external" href="../issues/graphics.html">Common issues: osu! was unable to obtain a graphics context.</a>.</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="import.html" class="btn btn-neutral float-right" title="Importing beatmaps and skins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to osu!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x112677370>
<br><br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="https://osu-mac.readthedocs.io/en/latest/about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="https://osu-mac.readthedocs.io/en/latest/issues/index.html">Issues</a> section for tips on how to <a href="https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the past.</p>
        <p>Make these docs better by <a href="https://osu-mac.readthedocs.io/en/latest/about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>