

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>osu!mac &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing osu!" href="install/install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/install.html">Installing osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/choose.html">Choosing a Wineskin</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome/index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/screen.html">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Common issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/performance.html">Performance Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/applesilicon-bigsur.html">Apple Silicon / Big Sur issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/dotnet.html">.NET runtime issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/commandprompt.html">Command prompt window showing before osu! crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/gdiplus-cjkfonts.html">osu! has graphical glitches, or isn’t rendering icons/CJK fonts properly</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/monterey.html">osu! doesn’t run on macOS Monterey</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/start.html">Startup issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/wineskin.html">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/mouse.html">Performance issues with high-polling rate mice</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/input.html">Mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/agent-crash.html">osu!macOS Agent crashes on startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/using-terminal.html">Using the macOS Terminal to repair Wineskins</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/discord-10-14.html">Discord Rich Presence (32-bit Wineskins / non-WS11 WineskinServer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/discord-10-15.html">Discord Rich Presence (64-bit Wineskins / WS-11 WineskinServer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/silentcrash.html">SilentCrash</a></li>
</ul>
<p class="caption"><span class="caption-text">About osu!mac</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/templates.html">Support templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>osu!mac</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="index-align-center h1 section" id="osu-mac">
<h1>osu!mac<a class="headerlink" href="#osu-mac" title="Permalink to this headline">¶</a></h1>
<div class="index-align-center h3 section" id="let-s-get-you-set-up-with-osu-on-your-macos-powered-device">
<h2>let’s get you set up with osu! on your macOS-powered device!<a class="headerlink" href="#let-s-get-you-set-up-with-osu-on-your-macos-powered-device" title="Permalink to this headline">¶</a></h2>
<img alt="osu! running on macOS 10.14 Mojave." src="_images/osu-mac.gif" />
<hr class="docutils" />
<div class="section" id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>Community-developed osu! <a class="reference external" href="http://wineskin.urgesoftware.com/tiki-index.php">Wineskins</a> are the best way to play osu-stable on your Mac.</p>
<ul class="simple">
<li><p>Install them using our <a class="reference external" href="install/choose.html">installation guide</a></p></li>
<li><p>Get started with our <a class="reference external" href="welcome/index.html">new users section</a></p></li>
<li><p>Find fixes to your issue using our <a class="reference external" href="issues/index.html">knowledge base</a></p></li>
</ul>
</div>
<div class="section" id="need-help">
<h3>Need help?<a class="headerlink" href="#need-help" title="Permalink to this headline">¶</a></h3>
<p>A small but dedicated volunteer support team is available. Visit us on the <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1106057">macOS Wineskin thread</a> or start your own thread in the <a class="reference external" href="https://osu.ppy.sh/community/forums/5">Help subforum</a>.</p>
<ul class="simple">
<li><p>Along with a detailed description of your issue, attach your log files from <a class="reference external" href="issues/troubleshooting.html">Troubleshooting Basics</a> in a never-expire pastebin such as <a class="reference external" href="https://paste.gg">paste.gg</a></p></li>
<li><p>If creating a thread, put <strong>macOS</strong> and <strong>Wineskin</strong> in your thread title.</p></li>
<li><p>Our commmunity support members are volunteers, ranging from osu! support team members to people helping out in their free time. A response may take upwards to a week, although generally you should receive one within a day or two.</p></li>
</ul>
</div>
<div class="section" id="other-options">
<h3>Other options<a class="headerlink" href="#other-options" title="Permalink to this headline">¶</a></h3>
<p>If you prefer, other options are available, including the official (but abandoned) Wineskin from ppy, or other alternatives (that won’t let you play ranked). These docs won’t cover these options in great detail but they’re pretty straightforward to get started with.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ppy/osu-wine">Use peppy’s official Wineskin</a></p></li>
<li><p><a class="reference external" href="https://github.com/ppy/osu">Try out osu!lazer, which is the upcoming major release to osu! that runs natively on macOS and Linux</a></p></li>
<li><p><a class="reference external" href="https://itdelatrisu.github.io/opsu/">Download opsu! - an unofficial osu! client that runs natively on macOS and Linux</a></p></li>
</ul>
</div>
<div class="section" id="disclaimers">
<h3>Disclaimers<a class="headerlink" href="#disclaimers" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This information is supplied by volunteers in good faith. However, <strong>we are not responsible if it doesn’t work, your computer sets on fire, or you start the next thermonuclear war.</strong> We do our best to make sure the information here is safe for you, your osu! account and your computer, but <strong>you proceed at your own risk.</strong></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Don’t play osu! in maths class.</p>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="sitemap">
<h1>Sitemap<a class="headerlink" href="#sitemap" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/install.html">Installing osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/choose.html">Choosing a Wineskin</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome/index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/screen.html">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/transfer.html">Transferring data from another osu! installation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="issues/index.html">Common issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/performance.html">Performance Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/applesilicon-bigsur.html">Apple Silicon / Big Sur issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/dotnet.html">.NET runtime issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/commandprompt.html">Command prompt window showing before osu! crashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/gdiplus-cjkfonts.html">osu! has graphical glitches, or isn’t rendering icons/CJK fonts properly</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/monterey.html">osu! doesn’t run on macOS Monterey</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/start.html">Startup issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/wineskin.html">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/mouse.html">Performance issues with high-polling rate mice</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/input.html">Mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/agent-crash.html">osu!macOS Agent crashes on startup</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/using-terminal.html">Using the macOS Terminal to repair Wineskins</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/discord-10-14.html">Discord Rich Presence (32-bit Wineskins / non-WS11 WineskinServer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/discord-10-15.html">Discord Rich Presence (64-bit Wineskins / WS-11 WineskinServer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues/discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Advanced troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/silentcrash.html">SilentCrash</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">About osu!mac</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about/resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/templates.html">Support templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/license.html">License</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install/install.html" class="btn btn-neutral float-right" title="Installing osu!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x1083886a0>
<br>
<hr>
<br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="https://osu-mac.readthedocs.io/en/latest/about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="https://osu-mac.readthedocs.io/en/latest/issues/index.html">Issues</a> section for tips on how to <a href="https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the past.</p>
        <p>Make these docs better by <a href="https://osu-mac.readthedocs.io/en/latest/about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>