

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Acknowledgements &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installing osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/choose.html">Which Wineskin should I get?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/silicon.html">Technocoder’s Wineskin with support for Apple Silicon under Rosetta 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-15.html">Technocoder’s Wineskin with support for macOS 10.15 Catalina and later</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-14.html">slc’s Wineskin for macOS 10.14 Mojave and earlier</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/screen.html">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/start.html">osu! runs perfectly, but it has some trouble when starting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/wineskin.html">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/input.html">osu! mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-10-14.html">Discord Rich Presence (32-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-10-15.html">Discord Rich Presence (64-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">About this project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Other resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Acknowledgements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/about/acknowledgements.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>The osu!mac documentation project would like to acknowledge (in no particular order) the following community members, organisations, and people for their contributions to helping thousands of users:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ppy.sh">ppy</a> for their work in building the original osu! game.</p></li>
<li><p><a class="reference external" href="https://github.com/peppy">peppy (Dean Herbert)</a> for his work in building the original osu! game, and the first osu! Wineskin.</p></li>
<li><p><a class="reference external" href="https://osu.ppy.sh/users/10338558">Technocoder</a> for his work in making the first unofficial (and most popular) osu! Wineskin, the osu! Wineskin for Catalina, osu!macOS Agent, and his general contributions to the community in helping get osu! on macOS.</p></li>
<li><p><a class="reference external" href="https://osu.ppy.sh/users/7978076">slc</a> for their work in making the modern osu! Wineskin for Mojave and lower.</p></li>
<li><p><a class="reference external" href="https://github.com/0e4ef622">0e4ef622</a> for creating the Linux Discord Rich Presence bridge.</p></li>
<li><p><a class="reference external" href="https://github.com/Gcenx/WineskinServer">Gcenx</a> and the rest of <a class="reference external" href="https://www.paulthetall.com/">Paul the Tall</a>’s Porting Kit team for their work in creating and maintaining the WineskinServer fork, and their general work in the porting community, as well as the people who helped (as listed in the Credits of README.md).</p></li>
<li><p><a class="reference external" href="https://sourceforge.net/u/doh123/profile/">doh123</a> for their work in building the original Wineskin project.</p></li>
<li><p>The entire osu! support team, but especially <a class="reference external" href="https://osu.ppy.sh/users/3242450">Death</a> and <a class="reference external" href="https://osu.ppy.sh/users/5428812">Dntm8kmeeatu</a> for helping users out when they get stuck (as noted by Technocoder in his <a class="reference external" href="https://osu.ppy.sh/community/forums/topics/1106057">discussion thread</a>).</p></li>
<li><p>The <a class="reference external" href="https://www.winehq.org/">Wine</a> project for building the compatibility layer which enables osu! to run on Mac.</p></li>
<li><p>The <a class="reference external" href="https://docs.godotengine.org/">Godot Engine documentation</a> for licensing their <a class="reference external" href="https://github.com/godotengine/godot-docs/blob/master/_static/css/custom.css">custom CSS stylesheet</a> under the Creative Commons Attribution 3.0 Unported license.</p></li>
<li><p><a class="reference external" href="https://readthedocs.org">Read the Docs</a> for hosting osu!mac on their servers.</p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx documentation generator</a> which is the open-source Python-based documentation generator osu!mac uses.</p></li>
</ul>
<p>If I forgot to mention anyone (whether it be you or someone else) <a class="reference external" href="https://osu.ppy.sh/home/messages/users/17763202">message me on osu!</a> since I really want to make sure that we’ve covered <strong>all</strong> contributions to this project, no matter how big or small, direct or indirect. Thanks in advance!</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x10cae4eb0>
<br><br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="https://osu-mac.readthedocs.io/en/latest/about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="https://osu-mac.readthedocs.io/en/latest/issues/index.html">Issues</a> section for tips on how to <a href="https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the past.</p>
        <p>Make these docs better by <a href="https://osu-mac.readthedocs.io/en/latest/about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>