

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Support templates &mdash; osu!mac</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Other resources" href="resources.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> osu!mac
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installing osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/choose.html">Which Wineskin should I get?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/silicon.html">Technocoder’s Wineskin with support for Apple Silicon under Rosetta 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-15.html">Technocoder’s Wineskin with support for macOS 10.15 Catalina and later</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/10-14.html">slc’s Wineskin for macOS 10.14 Mojave and earlier</a></li>
</ul>
<p class="caption"><span class="caption-text">Welcome to osu!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome/index.html">Welcome to osu!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/screen.html">Setting up your screen options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/import.html">Importing beatmaps and skins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../welcome/transfer.html">Transferring data from another osu! installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Common issues</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/troubleshooting.html">Troubleshooting Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/applesilicon-bigsur.html">Apple Silicon / Big Sur issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/gdiplus-cjkfonts.html">osu! has graphical glitches, or isn’t rendering icons/CJK fonts properly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/unidentified.html">osu! cannot be opened because the developer cannot be verified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/start.html">osu! runs perfectly, but it has some trouble when starting up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/wineskin.html">Wineskin.app doesn’t open, even if osu! does / exec[number].bat problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/graphics.html">osu! was unable to obtain a graphics context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/dualmonitor.html">osu! captures my monitor/my second monitor is black</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/retina.html">Enabling Retina Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/input.html">osu! mouse/trackpad input feels unstable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/wontclose.html">osu! won’t close</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/malware.html">osu! is being detected as malware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/macos-agent.html">Pointing osu!macOS Agent to your osu! install location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-10-14.html">Discord Rich Presence (32-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-10-15.html">Discord Rich Presence (64-bit Wineskins)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/discord-disc.html">Discord Rich Presence (Discussion)</a></li>
</ul>
<p class="caption"><span class="caption-text">About this project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resources.html">Other resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-troubleshooting-and-diagnostics">Initial troubleshooting and diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#osu-on-apple-silicon-and-big-sur">osu! on Apple Silicon and Big Sur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exec-number-bat-issue">exec(number).bat issue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">osu!mac</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Support templates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/about/templates.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="support-templates">
<h1>Support templates<a class="headerlink" href="#support-templates" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use these BBcode supported templates as a quick and effective initial troubleshooting step for new incidents on the osu! forums. You can rely off support templates once initial diagnostic troubleshooting has been established.</p>
</div>
<div class="section" id="initial-troubleshooting-and-diagnostics">
<h2>Initial troubleshooting and diagnostics<a class="headerlink" href="#initial-troubleshooting-and-diagnostics" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    Welcome to the support forums to help you get osu! running on macOS. To help us understand your issue a bit better, please perform the following initial troubleshooting &amp; diagnostic steps as listed below (also available at https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html).

    [box=Troubleshooting steps]
    [b]Step 1: See whether you can troubleshoot the problem yourself[/b]
    Many issues already have solutions available to them. Check out the [url=https://osu.ppy.sh/community/forums/posts/7560723]installation guide[/url], [url=https://osu-mac.readthedocs.io/en/latest/issues/index.html]osu!mac documentation project[/url] and the outdated [url=https://osu.ppy.sh/community/forums/topics/679205]troubleshooting guide[/url].

    If you&#39;re still unable to solve your issue, move onto the next step.

    [b]Step 2: Report and repair using osu!macOS Agent[/b]
    [list=1]
    [*]Download the latest version of Technocoder&#39;s [url=https://osu.ppy.sh/community/forums/topics/1036678]osu!macOS Agent[/url] - older versions may have incompatibilities or bugs, especially with newer wrappers.
    [*]Once it finishes downloading, open [b]osu!macOS Agent[/b].
    [*]If you haven&#39;t already done so, click the [b]Select[/b] button and browse to osu!.app&#39;s location. The text box should display its filepath (e.g ~/Users/firefly/Desktop/osu!.app) and Wine Engine (e.g WS11WineCX64Bit19.0.1-1)
[*]Select the [b]Troubleshoot[/b] tab, then click [b]Scan[/b].
    [*]After the scan completes, click [b]Repair[/b].
    [*]If this doesn&#39;t fix your issue, click [b]Copy Report[/b]. Copy the contents into a reply to this thread and we&#39;ll do our best to help you out! Please don&#39;t forget to do a [b]Test Run[/b] as outlined in the next step.
    [/list]
    [b]Step 3: Generating a Test Run through Wineskin[/b]
    [list=3]
    [*]Locate your osu! installation.
    [*]Right click on it, then select [b]Show Package Contents[/b].
    [*]Open [b]Wineskin[/b].
    [*]Click [b]Advanced[/b].
    [*]Click [b]Test Run[/b]. If osu! starts successfully (even with glitches), you can then close the program down. Once the program has either closed or crashed, a dialog will pop up asking you whether you want to view [b]Test Run Logs[/b]. Click [b]Yes[/b].
    [*]Copy the results of your Test Run logs to a pastebin such as url=https://paste.ubuntu.com]paste.ubuntu.com[/url] set to never expire. Then attach the link in a reply to this thread, along with the report from osu!macOS Agent in Step 1.
    [/list]
    If you need any help with any of the steps outlined here, check out https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html or feel free to make a reply back here on the forum. Thanks!
    [/box]
</pre></div>
</div>
</div>
<div class="section" id="osu-on-apple-silicon-and-big-sur">
<h2>osu! on Apple Silicon and Big Sur<a class="headerlink" href="#osu-on-apple-silicon-and-big-sur" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[b]Note about Apple Silicon:[/b] We are currently aware of potential issues impacting Apple Silicon users... please follow the troubleshooting steps at https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html, including an osu!macOS Agent report and a Wineskin Test Run. It will help us try and fix your issue, and provide better and more stable updates to future wrappers.

[b]Note about macOS Big Sur 11.x:[/b] We are also currently aware of issues on Big Sur for both Intel x86-based systems, and Apple Silicon systems... please follow the troubleshooting steps at https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html, including an osu!macOS Agent report and a Wineskin Test Run. It will help us try and fix your issue, and provide better and more stable updates to future wrappers.
</pre></div>
</div>
</div>
<div class="section" id="exec-number-bat-issue">
<h2>exec(number).bat issue<a class="headerlink" href="#exec-number-bat-issue" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[b]If you are experiencing an error within Wineskin.app that reads &quot;Error while writting file: The folder “exec[number].bat” doesn’t exist.&quot;[/b] that prevents you from troubleshooting, download the latest version of osu!macOS Agent. For additional information and solutions, see https://osu-mac.readthedocs.io/en/latest/issues/wineskin.html. If these steps don&#39;t fix it, you might be experiencing another issue with the same symptom... please follow the troubleshooting steps at https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html, including an osu!macOS Agent report and a Wineskin Test Run. It will help us try and fix your issue, and provide better and more stable updates to future wrappers.
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="resources.html" class="btn btn-neutral float-left" title="Other resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright aidswidjaja and other osu!mac contributors. Licensed under the FreeBSD Documentation License, available at https://www.freebsd.org/copyright/freebsd-doc-license.html

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x1125c7a60>
<br><br>
<div class="customfooter">
    <strong>
        <p>Visit more <a href="https://osu-mac.readthedocs.io/en/latest/about/resources.html">community resources</a> to help you get osu! running on macOS.</p>
        <p>View our <a href="https://osu-mac.readthedocs.io/en/latest/issues/index.html">Issues</a> section for tips on how to <a href="https://osu-mac.readthedocs.io/en/latest/issues/troubleshooting.html">troubleshoot</a> your problems, or see how to diagnose common issues other users have experienced in the past.</p>
        <p>Make these docs better by <a href="https://osu-mac.readthedocs.io/en/latest/about/contributing.html">contributing to osu!mac</a> on <a href="https://github.com/aidswidjaja/osu-mac">GitHub</a>.
        <p>Visit the <a href="https://osu.ppy.sh/community/forums/5">osu! forums</a> if you're stuck with anything at all!
        </p>
    </strong>
</div>


</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>